<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.lovocal.widgets.views.FlatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            flatui:fieldStyle="transparent"
            flatui:borderWidth="1dp"
            android:inputType="number"
            android:hint="@string/enter_mobile_number"
            android:layout_margin="@dimen/margin_x_small"
            android:ems="10"
            android:id="@+id/edit_mobilenumber"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>


    <com.lovocal.widgets.views.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activate_tag"
        android:id="@+id/button_activate"
        android:layout_gravity="center_horizontal" />
</LinearLayout>