<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_minimum"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="2dp" />

    <LinearLayout
        android:id="@+id/container_submit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.lovocal.widgets.views.FlatEditText
            flatui:fieldStyle="transparent"
            android:id="@+id/edit_text_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xx_small"
            android:layout_weight="1"
            android:hint="@string/enter_message"
            android:singleLine="false"
            app:fontStyle="regular" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            android:src="@drawable/social_send_now" />
    </LinearLayout>

</LinearLayout>