<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    android:clickable="true"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <!-- What I want to do is move the chat handle outside the layout,
    then set the rest of the relative layout at the drag handle.
     Then in the onCreateView() get a reference to the book detail fragment.
      If it's visible, I need to set the layout as the drag handle -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical" >

                <com.lovocal.widgets.views.FlatTextView
                    android:id="@+id/contact_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xx_small"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_large"
                    android:text="@string/contact_number_title"
                     />

                <com.lovocal.widgets.views.FlatTextView
                    android:id="@+id/text_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    />

                <com.lovocal.widgets.views.FlatTextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_small"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_large"
                    android:text="@string/description_title"
                    />

                <com.lovocal.widgets.views.FlatTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    />

            </LinearLayout>


        <com.lovocal.widgets.views.FlatButton
            android:id="@+id/button_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Edit Profile"
            flatui:theme_flat="@array/sand"
            android:layout_margin="3dp"
            />

    </RelativeLayout>




</LinearLayout>