<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_x_small"
              android:paddingLeft="@dimen/activity_margin"
              android:paddingRight="@dimen/activity_margin"
              android:paddingTop="@dimen/margin_x_small">

    <TextView
        android:id="@+id/text_nav_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        />


</LinearLayout>