<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_xx_small"
        android:layout_marginRight="@dimen/margin_xxxx_small"
        android:background="@drawable/msg_in_bubble"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/margin_xx_small"
            android:autoLink="web"
            android:textColor="@color/incoming_message"
            android:textColorLink="@color/incoming_message"
            android:textSize="@dimen/text_medium"
            />

        <TextView
            android:id="@+id/chat_ack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_micro"
            android:visibility="visible"
             />
    </LinearLayout>

</RelativeLayout>