<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_list_height"
    android:layout_margin="@dimen/activity_margin"

    android:background="@drawable/background_container_drop_shadow">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.lovocal.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_x_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Medium Text"
            android:id="@+id/categoryname"
            android:layout_gravity="center_horizontal|center_vertical" />

        <View
            android:id="@+id/view_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_main_item_overlay" />

    </FrameLayout>

</LinearLayout>